<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Explore Pokémon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Pokewidia_logo.png" width=400><br>
        <a href="index.html" class="button">Home</a>
        <a href="list.html" class="button">List Pokémon</a>
        <a href="radarChart.html" class="button">Radar Chart</a>
        <a href="celinaTest.html" class="button">View HP stats</a>
        <a href="pokemon_select.html" class="button">Explore Pokémon</a>
    </header>
    <div style="text-align:center">
        <h1>HP in descending order</h1>
        <div id="my_dataviz" style="text-align:center"></div>
        <button type="button" class="button" onclick="clear_data()" style="position:relative; top:-10px">Clear All</button>
        <div class="dropdown" style="position: relative; display:inline-block;">
            <button class="button" onclick="dropdown()" style="position:relative; top:-10px;">Sort By</button>
                <div id="sort_dropdown" class="dropdown-content">
                    <a onclick="update_grid(0)">Pokédex No.</a>
                    <a onclick="update_grid(1)">HP</a>
                    <a onclick="update_grid(2)">Attack</a>
                    <a onclick="update_grid(3)">Defense</a>
                    <a onclick="update_grid(4)">Speed</a>
                    <a onclick="update_grid(5)">Special</a>
                </div>
        </div>
        <!-- <div style="position: relative; display:inline-block;">
            Sort Order
            <label class="container"> 
                <input type="radio" id="ascending" name="radio" checked="checked">
                <span class="checkmark"></span>
                Ascending
            </label>
            <label class="container"> 
                <input type="radio" id="descending" name="radio">
                <span class="checkmark"></span>
                Descending
            </label>
        </div> -->
        <div id="grid"></div>
    </div>
    <script src="pokemon_select.js"></script>
    <script>
        /**------------------------
         * Script for dropdown menu
         * ------------------------
        **/
        function dropdown() {
          document.getElementById("sort_dropdown").classList.toggle("show");    
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.button')) {
          var myDropdown = document.getElementById("sort_dropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }

    </script>
    <style>
        /* Styling unique for this HTML document */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .show {
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}
    </style>
</body>

</html>
